version: '3.7'
services:
    emailengine:
        build: .
        ports:
            # API and web interface
            - '3001:3000'
            # SMTP for message submission
            - '2525:2525'
